{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "C3: ConsoleRolePlayingGame (Debug)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build C3 Debug",
        "program": "${workspaceFolder}/c3/ConsoleRolePlayingGame/bin/Debug/net10.0/ConsoleRolePlayingGame.dll",
        "cwd": "${workspaceFolder}/c3/ConsoleRolePlayingGame",
        "console": "integratedTerminal",
        "stopAtEntry": false,
        "justMyCode": false
      }
    ]
}